{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "defaultLibraryPrefix": "@modules",
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "core": {
      "type": "library",
      "root": "core",
      "entryFile": "index",
      "sourceRoot": "core",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "core/tsconfig.lib.json",
        "builder": "tsc",
        "webpack": false,
        "typeCheck": true
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json",
        "webpackConfigPath": ".webpack/webpack-swc.config.js",
        "typeCheck": true
      }
    },
    "api-prod": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json",
        "webpackConfigPath": ".webpack/webpack.prod.js",
        "typeCheck": true
      }
    },
    "cli": {
      "type": "application",
      "root": "apps/cli",
      "entryFile": "main",
      "sourceRoot": "apps/cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cli/tsconfig.app.json",
        "webpackConfigPath": ".webpack/webpack-swc.config.js",
        "typeCheck": true
      }
    },
    "cli-prod": {
      "type": "application",
      "root": "apps/cli",
      "entryFile": "main",
      "sourceRoot": "apps/cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cli/tsconfig.app.json",
        "webpackConfigPath": ".webpack/webpack.prod.js",
        "typeCheck": true
      }
    },
    "user": {
      "type": "library",
      "root": "modules/user",
      "entryFile": "index",
      "sourceRoot": "modules/user/src",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "modules/user/tsconfig.lib.json",
        "builder": "tsc",
        "webpack": false,
        "typeCheck": true
      }
    }
  }
}
