{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "allowJs": true,
    "paths": {
      "@common": [
        "common/src/"
      ],
      "@common/*": [
        "common/src/*"
      ],
      "@utils": [
        "utils"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@libs/mongodb": [
        "libs/mongodb/src"
      ],
      "@libs/mongodb/*": [
        "libs/mongodb/src/*"
      ],
      "@modules": [
        "modules"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@app/redis-cache": [
        "libs/redis-cache/src"
      ],
      "@app/redis-cache/*": [
        "libs/redis-cache/src/*"
      ],
      "@app/redis-client": [
        "libs/redis-client/src"
      ],
      "@app/redis-client/*": [
        "libs/redis-client/src/*"
      ]
    }
  }
}